# API Configuration for Production
VITE_API_ROOT=https://prompt-pal-api.onrender.com
VITE_API_BASE=https://prompt-pal-api.onrender.com/api/analyzer

# Environment
VITE_ENV=production

VITE_GOOGLE_CLIENT_ID=489043774195-vkff9nen63blavkj02f279cpi0gid9e1.apps.googleusercontent.com